<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>

  <!------- Header Section ------->
  <section class="sub-header">
    <nav>
      <a href="index.html"><img src="img/logo.png"></a>
      <div class="nav-links" id="navLinks">
        <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="course.html">COURSE</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>Our Certificate & Online Programs</h1>
  </section>

  <!------- Blog Page Content ------->
  <section class="blog-content">
    <div class="row">
      <div class="blog-left">
        <img src="img/certificate.jpg">
        <h2>Our Certificate & Online Programs</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsam dolores quae pariatur excepturi, aut,
          quis veniam minima alias voluptatem saepe illo architecto quisquam distinctio necessitatibus perspiciatis?
          Cupiditate architecto reiciendis voluptates, quasi quas, explicabo quod id sed natus, animi consequuntur.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt recusandae repellat temporibus at
          perspiciatis reiciendis quaerat, dolore, eius debitis minima, voluptatum ipsa atque dolores accusantium iste
          sint. Laboriosam earum maiores, necessitatibus nobis nulla consequatur fugiat amet quo autem repellendus
          minus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt recusandae repellat temporibus at
          perspiciatis reiciendis quaerat, dolore, eius debitis minima, voluptatum ipsa atque dolores accusantium iste
          sint. Laboriosam earum maiores, necessitatibus nobis nulla consequatur fugiat amet quo autem repellendus
          minus?</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis porro vero provident modi incidunt,
          dolores in, sapiente labore excepturi quibusdam deleniti culpa facilis consequatur. Culpa, aliquid cumque
          suscipit possimus distinctio reprehenderit atque maiores nulla architecto accusantium cum dolores voluptatibus
          perspiciatis, ad ex inventore fugit aperiam alias fugiat doloribus facilis. Harum?</p>

        <div class="comment-box">
          <h3>Leave a comment</h3>
          <form class="comment-form">
            <input type="text" placeholder="Enter Name">
            <input type="email" placeholder="Enter Email">
            <textarea cols="30" rows="5" placeholder="Your comment..."></textarea>
            <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
          </form>
        </div>
      </div>
      <div class="blog-right">
        <h3>Post Categories</h3>
        <div>
          <span>Business Analytics</span>
          <span>21</span>
        </div>
        <div>
          <span>Data Science</span>
          <span>28</span>
        </div>
        <div>
          <span>Machine Learning</span>
          <span>25</span>
        </div>
        <div>
          <span>Computer Science</span>
          <span>18</span>
        </div>
        <div>
          <span>AutoCAD</span>
          <span>26</span>
        </div>
        <div>
          <span>Journalism</span>
          <span>24</span>
        </div>
      </div>
    </div>
  </section>





  <!------- Footer ------->
  <section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae libero earum, corporis molestiae laboriosam
      velit?<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <div class="icons">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-youtube"></i>
    </div>
    <hr>
    <p>Made By <i class="fa-solid fa-heart"></i>Akshit Modhiya</p>

  </section>




  <!-- ----- JavaScript for ToggleMenu ----- -->
  <script>
    var navLinks = document.getElementById("navLinks")

    function showMenu() {
      navLinks.style.right = "0";
    }

    function hideMenu() {
      navLinks.style.right = "-200px";
    }
  </script>

</body>

</html>